DB_PATH=data/stock_data.db
NEWS_API_KEY=f55929edb5ee471791a1e622332ff6d8
# مفاتيح API
ALPHA_VANTAGE_API_KEY=S6G0CLDFPAW2NKNA
FINNHUB_API_KEY=d0ut779r01qmg3uisjhgd0ut779r01qmg3uisji0

# إعدادات Telegram
TELEGRAM_BOT_TOKEN=1079128294:AAHre_zWJNLLEBG1toniBDYbX5AKa6EokgM
TELEGRAM_CHAT_ID=@D_Option

# إعدادات أخرى
TIMEZONE=Asia/Riyadh
CACHE_EXPIRATION=3600
DB_PATH=data/finance_tracker.db
